title: Security blogs
type: news
content:
  -
    - title: Brian Krebs
      url: https://krebsonsecurity.com
      src: https://krebsonsecurity.com/feed/
      type: feed
    - title: Troy Hunt
      url: https://www.troyhunt.com
      src: https://feeds.feedburner.com/TroyHunt
      type: feed
  -
    - title: AT&T Blogs
      url: https://cybersecurity.att.com/blogs/
      src: https://cybersecurity.att.com/site/blog-all-rss
      type: feed
    - title: Heimdal blog
      url: https://heimdalsecurity.com
      src: https://heimdalsecurity.com/blog/feed
      type: feed
  -
    - title: Teri Radichel
      url: https://2ndsightlab.medium.com
      src: https://medium.com/feed/@2ndsightlab
      type: feed
    - title: Byron V. Acohido
      url: https://lastwatchdog.com
      src: https://lastwatchdog.com/feed
      type: feed
    - title: Sucuri.net
      url: https://blog.sucuri.net 
      src: https://blog.sucuri.net/feed
      type: feed
      skip: 1
